@font-face {
    font-family: LiberationSerif;
    src: url("../fonts/LiberationSerif/LiberationSerif-Regular.ttf") format('truetype');
}

* {
    font-family: LiberationSerif, sans-serif;
}

body {
    background-image: url('/static/images/background.svg');

    margin: 0;
    padding: 0;
}

header {
    position: relative;
    backdrop-filter: blur(10px);
    text-align: center;
    width: 100%;
    height: 20dvh;
    top: 2dvh;
}

header .title {
    object-fit: cover;
    object-position: center;
    width: 50%;
}

header .results {
    object-fit: cover;
    object-position: center;
    width: 25%;

}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-wrapper {
    position: relative;
    left: 5%;


    width: 30%;
}

.form_url {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.form_title {
    position: absolute;
    top: -4rem;
    left: 4rem;
    transform: rotate(-10deg) scale(2);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    color: #fffefa;
}

.form_url input[type="text"] {
    width: 80%;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 2rem;
}

.form_url input[type="submit"] {
    position: absolute;
    bottom: -1rem;
    padding: 15px;
    background-color: #4d387a;
    color: white;
    border: none;
    border-radius: 1rem;
    cursor: pointer;

}

.form_url input[type="submit"]:hover {
    background-color: #6e50b1;
}


/* No Result Message */
.no-result {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.15s, visibility 0s;

    position: absolute;
    bottom: -6rem;
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    border-radius: 4px;
    max-width: 400px;
}

.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 1s, visibility 0s 1s;
}

/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Card */
.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1)
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.2rem;
}

.covered {
    background-color: #000;
}

@media (max-width: 1600px) {
    main {
        flex-direction: column;
    }

    .form-wrapper {
        width: 70%;
        margin-top: 10dvh;
        left: 0;
    }

    .form_url input[type="text"] {
        width: 80%;

    }

    .form_url input[type="submit"] {
        bottom: -1rem;
    }

}